

		#main{
			height: 900px;
			width: 1200px;
			margin:auto;
             }   
		
		#top{
			height: 100px;
			width: 1200px;
			margin-bottom: 0px;
			background-color: #2181b8;
			
		}
		
        #top_left{
			height: 80px;
			width: 500px;
			margin-top: 10px;
	   	    margin-left: 20px;
			float:left;
		}
		
	   #iron{
	   	    height: 80px;
			width: 80px;
	  
	   	    background-image:url(img/school.png);
	   	    background-size:100%,100%;
	     	float: left;
	   	
	   }
	   #title{
	   	    height: 80px;
			width: 100px;
	     	margin-top: 10px;
	     	float: left;
	   }
         #title_top{
        	   	    height: 40px;
        			width: 300px;
         	        color: black;
         	        float: left;
         	        font-size: 30px;
         	        margin-left: 20px;
        	   }
        	   
         #title_buttom{
        	   	    height: 20px;
        			width: 300px;
         	        color: white;
         	        float: left;
         	        margin-top: 0px;
         	        margin-left: 20px;
        	   }
        	   
         #top_right{
			height: 80px;
			width: 500px;
			margin-top: 10px;
	   	    margin-right: 20px;
			float:right;
         	
         	
		}   
		
		 #top_right_left{
			height: 80px;
			width: 80px;
		 	margin-right: 20px;
			float:right;
		 	background-image:url('image/school.png');
	   	    background-size:100%,100%;
		}   
		
		 #top_right_right{
			height: 80px;
			width: 200px;
			float:right;
		 	margin-top: 0px;
		 	margin-right: 0px;
		 	
		}  

		#top_right_right_top{
			height: 30px;
			width: 200px;
			margin-top: 10px;
	   	    margin-right: 10px;
			float:right;
		    color: white;
			text-align:right;
		}  
		
		#top_right_right_buttom{
			height: 30px;
			width: 200px;
			margin-top: 0px;
	   	    margin-right: 10px;
			background-color:#0C4068;
			float:right;
			color: white;
			text-align:left;
			font-size:20px;
		}  
        	   
        	   
        	   
        #buttom{
			height: 700px;
			width: 1200px;
			background-color: white;
			padding: 0px;
			margin-top: 0px;
		}
		
		#inner_left{
			height: 700px;
			width: 300px;
			margin-right: 0px;
			margin-top: 0px;
			float: left;
			color:black;
			text-align:center;
		}
		
        #inner_left_top{
			height: 50px;
			width: 300px;
			background-color:#3E97C9;
			margin-right: 0px;
			margin-top: 0px;
        	color:white;
			float: left;
		}
         #inner_left_buttom{
			height: 650px;
			width: 300px;
			background-color:#EFF5F9;
			margin-right: 0px;
			margin-top: 0px;
			float: left;
         	color:black;
		}
		
		.inner{
			height: 40px;
			width: 300px;
			background-color:#D5E7F1;
			margin-right: 0px;
			margin-top: 1px;
			float: left;
			
		}
  
		
		.inner_1{
			height: 40px;
			width: 300px;
			background-color:#EFF5F9;
			margin-right: 0px;
			margin-top: 0px;
			float: left;
			display:none;
			
		}
		
		
 		.inner_1:hover{
			
			background-color:#3E97C9;
			
			
		}
		
		.inner_2{
			height: 40px;
			width: 300px;
			background-color:#EFF5F9;
			margin-right: 0px;
			margin-top: 0px;
			float: left;
			display:none;
			
			}
			
		.inner_2:hover{
			
			background-color:#3E97C9;
			
			
		}
			
	.inner_3{
			height: 40px;
			width: 300px;
			background-color:#EFF5F9;
			margin-right: 0px;
			margin-top: 0px;
			float: left;
			display:none;
			
			}
			
			
		.inner_3:hover{
			
			background-color:#3E97C9;
			
			
		}
	.inner_4{
			height: 40px;
			width: 300px;
			background-color:#EFF5F9;
			margin-right: 0px;
			margin-top: 0px;
			float: left;
			display:none;
			
			}
	.inner_4:hover{
			
			background-color:#3E97C9;
			
			
		}
			
	.inner_5{
			height: 40px;
			width: 300px;
			background-color:#EFF5F9;
			margin-right: 0px;
			margin-top: 0px;
			float: left;
			display:none;
			
			}
			
		.inner_5:hover{
			
			background-color:#3E97C9;
			
			
		}
		
       .inner_6{
			height: 40px;
			width: 300px;
			background-color:#EFF5F9;
			margin-right: 0px;
			margin-top: 0px;
			float: left;
			display:none;
			
			}
			
		.inner_6:hover{
			
			background-color:#3E97C9;
			
			
		}
		#inner_right{
			height: 700px;
			width: 900px;
			margin-top: 0px;
			float: left;
		}
		#inner_right_top{
			height: 50px;
			width: 900px;
			background-color:#E7E7F7;
			margin-top: 0px;
			float: left;
		}
        #inner_right_buttom{
        	height: 650px;
    		width: 900px;
			background-color:#FFFFFF;
			margin-top: 0px;
			float: left;
    			
    		}
    		
      .inner2{
			height: 60px;
			width: 500px;
			background-color:#DB5604;
			margin-left:200px ;
			margin-top: 50px;
			float: left;
			color:white;
      	    font-size:38px;
      	    text-align:center;
		}
		a{
	   text-decoration:none;
		}
		
		
		
		
		
		
		
		
